FlashPlugin:
            var ids = [42582];
            let flashPlugin = viewerHelper.getViewer().getPlugin("flash");
        	flashPlugin.addProds(ids);
        	
        	setTimeout(function(){
        		flashPlugin.removeProds([42582]);
        	},4000);

TipPlugin:
            var ids = [42582];
            let tipPlugin = viewerHelper.getViewer().getPlugin('tip');
            tipPlugin.addTip({id:104878,width:200,height:100,prodId:104878,html:'dfdfdfdf'});

截图：
            var data = document.getElementById('bim').toDataURL();
            this.img = data;//base64的img 